<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="ST01_IF" TargetType="Routine" TargetSubType="ST" ContainsContext="true" ExportDate="Sat Jan 31 21:55:00 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="myST">
<DataTypes Use="Context">
</DataTypes>
<Programs Use="Context">
<Program Use="Context" Name="StructuredText">
<Tags Use="Context">
<Tag Name="fBool" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="fDint" TagType="Base" DataType="DINT" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="20"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="fReal" TagType="Base" DataType="REAL" Dimensions="32" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0.00000000e+000,7.88999987e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Array DataType="REAL" Dimensions="32" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="7.89"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
<Element Index="[10]" Value="0.0"/>
<Element Index="[11]" Value="0.0"/>
<Element Index="[12]" Value="0.0"/>
<Element Index="[13]" Value="0.0"/>
<Element Index="[14]" Value="0.0"/>
<Element Index="[15]" Value="0.0"/>
<Element Index="[16]" Value="0.0"/>
<Element Index="[17]" Value="0.0"/>
<Element Index="[18]" Value="0.0"/>
<Element Index="[19]" Value="0.0"/>
<Element Index="[20]" Value="0.0"/>
<Element Index="[21]" Value="0.0"/>
<Element Index="[22]" Value="0.0"/>
<Element Index="[23]" Value="0.0"/>
<Element Index="[24]" Value="0.0"/>
<Element Index="[25]" Value="0.0"/>
<Element Index="[26]" Value="0.0"/>
<Element Index="[27]" Value="0.0"/>
<Element Index="[28]" Value="0.0"/>
<Element Index="[29]" Value="0.0"/>
<Element Index="[30]" Value="0.0"/>
<Element Index="[31]" Value="0.0"/>
</Array>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="ST01_IF" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[//注释方法1]]>
</Line>
<Line Number="1">
<![CDATA[/*注释方法2*/]]>
</Line>
<Line Number="2">
<![CDATA[(*注释方法3*)]]>
</Line>
<Line Number="3">
<![CDATA[//=========================================================]]>
</Line>
<Line Number="4">
<![CDATA[//IF语句应用1]]>
</Line>
<Line Number="5">
<![CDATA[if fBool[1] then]]>
</Line>
<Line Number="6">
<![CDATA[   fDint[1]:=10;]]>
</Line>
<Line Number="7">
<![CDATA[end_if;]]>
</Line>
<Line Number="8">
<![CDATA[//IF语句应用2]]>
</Line>
<Line Number="9">
<![CDATA[IF not fBool[1] (*取非*) THEN]]>
</Line>
<Line Number="10">
<![CDATA[   fDint[1]:=20;]]>
</Line>
<Line Number="11">
<![CDATA[END_IF;]]>
</Line>
<Line Number="12">
<![CDATA[//IF语句应用3]]>
</Line>
<Line Number="13">
<![CDATA[if fDint[1]=10 then]]>
</Line>
<Line Number="14">
<![CDATA[   fReal[1]:=1.23;]]>
</Line>
<Line Number="15">
<![CDATA[   fReal[2][:=]1.23; /*注意的[:=]为非保持性赋值，每次当CPU从编程模式进入到运行模式，]]>
</Line>
<Line Number="16">
<![CDATA[                       或CPU上电进入运行状态时，数值被清零*/ ]]>
</Line>
<Line Number="17">
<![CDATA[elsif fBool[2] then]]>
</Line>
<Line Number="18">
<![CDATA[   fBool[1]:=0;]]>
</Line>
<Line Number="19">
<![CDATA[   fReal[1]:=4.56;]]>
</Line>
<Line Number="20">
<![CDATA[else]]>
</Line>
<Line Number="21">
<![CDATA[   fReal[1]:=7.89;]]>
</Line>
<Line Number="22">
<![CDATA[end_if;]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
