<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="VF_PumpF" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2012-03-04T08:42:33.633Z" ContainsContext="true" Owner="Windows &#x7528;&#x6237;" ExportDate="Fri Jan 30 11:46:20 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="JLTY_HS_YJ">
<DataTypes Use="Context">
<DataType Name="V_VF_PumpF" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZV_VF_PumpF0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Fan1_Remote" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#风机远程]]>
</Description>
</Member>
<Member Name="Fan1_Run" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#风机运行]]>
</Description>
</Member>
<Member Name="Fan2_Remote" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#风机远程]]>
</Description>
</Member>
<Member Name="Fan2_Run" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#风机运行]]>
</Description>
</Member>
<Member Name="Fan3_Remote" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#风机远程]]>
</Description>
</Member>
<Member Name="Fan3_Run" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#风机运行]]>
</Description>
</Member>
<Member Name="VF_Power" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器上电]]>
</Description>
</Member>
<Member Name="VF_Remote" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器远程]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZV_VF_PumpF9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="VF_Run" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器运行]]>
</Description>
</Member>
<Member Name="VF_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器故障]]>
</Description>
</Member>
<Member Name="VF_Lock" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器联锁]]>
</Description>
</Member>
<Member Name="Err_VF_OTime" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器超时故障]]>
</Description>
</Member>
<Member Name="PB_Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[启动]]>
</Description>
</Member>
<Member Name="PB_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[停止]]>
</Description>
</Member>
<Member Name="PB_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器故障复位]]>
</Description>
</Member>
<Member Name="PB_Reset1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器超时复位]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZV_VF_PumpF18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="PB_Clear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZV_VF_PumpF18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[清零]]>
</Description>
</Member>
<Member Name="Current" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器电流]]>
</Description>
</Member>
<Member Name="T_VF_OTime" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器超时时间]]>
</Description>
</Member>
<Member Name="Day" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[本次运行时间天]]>
</Description>
</Member>
<Member Name="Hour" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[本次运行时间小时]]>
</Description>
</Member>
<Member Name="Minute" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[本次运行时间分钟]]>
</Description>
</Member>
<Member Name="Second" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[本次运行时间秒]]>
</Description>
</Member>
<Member Name="Acc_Day" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[累计运行时间天]]>
</Description>
</Member>
<Member Name="Acc_Hour" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[累计运行时间小时]]>
</Description>
</Member>
<Member Name="Acc_Minute" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[分钟]]>
</Description>
</Member>
<Member Name="Acc_Second" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[累计运行时间秒]]>
</Description>
</Member>
<Member Name="VF_PV" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器频率反馈]]>
</Description>
</Member>
<Member Name="VF_SP" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器频率给定]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="VF_PumpF" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-09-25T07:01:59.411Z" CreatedBy="WIN-12QA0PHQ8RP\Administrator" EditedDate="2012-03-04T08:42:33.633Z" EditedBy="WIN-12QA0PHQ8RP\Administrator" SoftwareRevision="v33.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Fan3_Run" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#风机运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fan2_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#风机远程]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fan1_Run" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#风机运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fan1_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#风机远程]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Power" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器上电]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器远程]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Run" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Fault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器故障]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_VF_Ot" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器双点启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_VF_Op" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器双点停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_VF_Stop" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器停止状态]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_CMD" TagType="Base" DataType="V_VF_PumpF" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Current" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fan3_Remote" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#风机远程]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Fan2_Run" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#风机运行]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_VF_Otp" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器单点启停]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Lock_Start_Contion" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器启动联锁条件]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_Lock_Stop_Contion" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器停止联锁条件]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ext_Start" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[外部强启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ext_Stop" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[外部强停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_PV" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率反馈]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="VF_SP" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[频率给定]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_VF_Reset" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[变频器复位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan1_Op" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[1#风机启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan1_Ot" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[1#风机停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan1_Opt" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[1#风机启停]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan2_Op" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[2#风机启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan2_Ot" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[2#风机停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan2_Opt" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[2#风机启停]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan3_Op" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[3#风机启动]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan3_Ot" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[3#风机停止]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fan3_Opt" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[3#风机启停]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Temp" DataType="BOOL" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_02" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Temp_Time" DataType="DINT" Dimensions="10" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_03" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="OSRI_FZ" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_04" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Temp1" DataType="BOOL" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_05" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_06" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_07" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SYS_Clock" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="OSFI_VF_Run" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="OSRI_VF_Run" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Temp2" DataType="BOOL" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="RTOR_VF_Run" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="RTOR_VF_Run_Acc" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_01" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_08" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_09" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_10" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_11" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_12" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_13" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TonR_14" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Start_Contion" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Stop_Contion" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[HMI_CMD.Fan1_Remote := Fan1_Remote; // 1#风机远程信号映射到HMI]]>
</Line>
<Line Number="1">
<![CDATA[HMI_CMD.Fan1_Run := Fan1_Run; // 1#风机运行状态映射到HMI]]>
</Line>
<Line Number="2">
<![CDATA[HMI_CMD.Fan2_Remote := Fan2_Remote; // 2#风机远程信号映射到HMI]]>
</Line>
<Line Number="3">
<![CDATA[HMI_CMD.Fan2_Run := Fan2_Run; // 2#风机运行状态映射到HMI]]>
</Line>
<Line Number="4">
<![CDATA[HMI_CMD.Fan3_Remote := Fan3_Remote; // 3#风机远程信号映射到HMI]]>
</Line>
<Line Number="5">
<![CDATA[HMI_CMD.Fan3_Run := Fan3_Run; // 3#风机运行状态映射到HMI]]>
</Line>
<Line Number="6">
<![CDATA[HMI_CMD.VF_Power := VF_Power; // 变频器上电状态映射]]>
</Line>
<Line Number="7">
<![CDATA[HMI_CMD.VF_Remote := VF_Remote; // 变频器远程状态映射]]>
</Line>
<Line Number="8">
<![CDATA[HMI_CMD.VF_Run := VF_Run; // 变频器运行状态映射]]>
</Line>
<Line Number="9">
<![CDATA[HMI_CMD.VF_Fault := VF_Fault; // 变频器故障状态映射]]>
</Line>
<Line Number="10">
<![CDATA[HMI_CMD.Current := Current; // 变频器电流值映射]]>
</Line>
<Line Number="11">
<![CDATA[HMI_CMD.VF_PV := VF_PV; // 变频器频率反馈值映射]]>
</Line>
<Line Number="12">
<![CDATA[VF_SP := HMI_CMD.VF_SP; // 变频器频率设定值从HMI读取]]>
</Line>
<Line Number="13">
<![CDATA[        ]]>
</Line>
<Line Number="14">
<![CDATA[Start_Contion :=((HMI_CMD.PB_Start and not HMI_CMD.VF_Lock) or ((HMI_CMD.PB_Start or Ext_Start) and HMI_CMD.VF_Lock and VF_Lock_Start_Contion)) and NOT VF_Fault ;//启动条件: (HMI启动且无联锁) 或 (HMI/外部启动且联锁且满足联锁条件)，并且无故障]]>
</Line>
<Line Number="15">
<![CDATA[Stop_Contion := (HMI_CMD.PB_Stop and not HMI_CMD.VF_Lock) or ((HMI_CMD.PB_Stop or Ext_Stop) and HMI_CMD.VF_Lock and VF_Lock_Stop_Contion) or VF_Fault;//停止条件: (HMI停止且无联锁) 或 (HMI/外部停止且联锁且满足联锁条件) 或 发生故障]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[Out_Fan1_Op := (Out_Fan1_Op or Start_Contion) and Fan1_Remote and not Fan1_Run and not TonR_01.DN;//1#风机双点启动: 启动条件满足，远程就绪，未运行，启动脉冲未完成]]>
</Line>
<Line Number="18">
<![CDATA[TonR_01.PRE :=1000;]]>
</Line>
<Line Number="19">
<![CDATA[TonR_01.TimerEnable :=Out_Fan1_Op;]]>
</Line>
<Line Number="20">
<![CDATA[TONR(TonR_01);//1s启动脉冲]]>
</Line>
<Line Number="21">
<![CDATA[Out_Fan1_Ot := (Out_Fan1_Ot or Stop_Contion) and Fan1_Remote and not TonR_10.DN;//1#风机双点停止: 停止条件满足，远程就绪，停止脉冲未完成]]>
</Line>
<Line Number="22">
<![CDATA[TonR_10.PRE :=1000;]]>
</Line>
<Line Number="23">
<![CDATA[TonR_10.TimerEnable :=Out_Fan1_Ot;]]>
</Line>
<Line Number="24">
<![CDATA[TONR(TonR_10);//1s停止脉冲]]>
</Line>
<Line Number="25">
<![CDATA[Out_Fan1_Opt := (Out_Fan1_Opt or Out_Fan1_Op) and not Out_Fan1_Ot;//1#风机单点启停信号]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[Temp[0] := (Temp[0] or Start_Contion) and  not TonR_02.DN; // 2#风机启动延时触发]]>
</Line>
<Line Number="28">
<![CDATA[TonR_02.PRE :=3000;]]>
</Line>
<Line Number="29">
<![CDATA[TonR_02.TimerEnable :=Temp[0];]]>
</Line>
<Line Number="30">
<![CDATA[TONR(TonR_02);//3s启动延时]]>
</Line>
<Line Number="31">
<![CDATA[]]>
</Line>
<Line Number="32">
<![CDATA[Out_Fan2_Op := (Out_Fan2_Op or TonR_02.DN) and Fan2_Remote and not Fan2_Run and not TonR_03.DN;//2#风机双点启动: 延时完成，远程就绪，未运行]]>
</Line>
<Line Number="33">
<![CDATA[TonR_03.PRE :=1000;]]>
</Line>
<Line Number="34">
<![CDATA[TonR_03.TimerEnable :=Out_Fan2_Op;]]>
</Line>
<Line Number="35">
<![CDATA[TONR(TonR_03);//1s启动脉冲]]>
</Line>
<Line Number="36">
<![CDATA[Out_Fan2_Ot := (Out_Fan2_Ot or Stop_Contion) and Fan2_Remote and not TonR_11.DN; //2#风机双点停止: 停止条件满足，远程就绪，停止脉冲未完成]]>
</Line>
<Line Number="37">
<![CDATA[TonR_11.PRE :=1000;]]>
</Line>
<Line Number="38">
<![CDATA[TonR_11.TimerEnable :=Out_Fan2_Ot;]]>
</Line>
<Line Number="39">
<![CDATA[TONR(TonR_11);//1s停止脉冲]]>
</Line>
<Line Number="40">
<![CDATA[Out_Fan2_Opt := (Out_Fan2_Opt or Out_Fan2_Op) and not Out_Fan2_Ot;//2#风机单点启停信号]]>
</Line>
<Line Number="41">
<![CDATA[]]>
</Line>
<Line Number="42">
<![CDATA[Temp[1] := (Temp[1] or Start_Contion) and not TonR_04.DN; // 3#风机启动延时触发]]>
</Line>
<Line Number="43">
<![CDATA[TonR_04.PRE :=6000;]]>
</Line>
<Line Number="44">
<![CDATA[TonR_04.TimerEnable :=Temp[1];]]>
</Line>
<Line Number="45">
<![CDATA[TONR(TonR_04);//3#风机启动延时 6s]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
<Line Number="47">
<![CDATA[Out_Fan3_Op := (Out_Fan3_Op or TonR_04.DN) and Fan3_Remote and not Fan3_Run and not TonR_09.DN;//3#风机双点启动: 延时完成，远程就绪，未运行]]>
</Line>
<Line Number="48">
<![CDATA[TonR_09.PRE :=1000;]]>
</Line>
<Line Number="49">
<![CDATA[TonR_09.TimerEnable :=Out_Fan3_Op;]]>
</Line>
<Line Number="50">
<![CDATA[TONR(TonR_09);//1s启动脉冲]]>
</Line>
<Line Number="51">
<![CDATA[Out_Fan3_Ot := (Out_Fan3_Ot or Stop_Contion) and Fan3_Remote and not TonR_12.DN; //3#风机双点停止: 停止条件满足，远程就绪，停止脉冲未完成]]>
</Line>
<Line Number="52">
<![CDATA[TonR_12.PRE :=1000;]]>
</Line>
<Line Number="53">
<![CDATA[TonR_12.TimerEnable :=Out_Fan3_Ot;]]>
</Line>
<Line Number="54">
<![CDATA[TONR(TonR_12);//1s停止脉冲]]>
</Line>
<Line Number="55">
<![CDATA[Out_Fan3_Opt := (Out_Fan3_Opt or Out_Fan3_Op) and not Out_Fan3_Ot;//3#风机单点启停信号]]>
</Line>
<Line Number="56">
<![CDATA[]]>
</Line>
<Line Number="57">
<![CDATA[Temp[3] := Fan1_Run and Fan2_Run and Fan3_Run; // 所有风机运行状态确认]]>
</Line>
<Line Number="58">
<![CDATA[]]>
</Line>
<Line Number="59">
<![CDATA[Temp[4] := (Temp[4] or Temp[3]) and not TonR_13.DN and not VF_Run; // 变频器启动延时触发：风机全运，未运行]]>
</Line>
<Line Number="60">
<![CDATA[TonR_13.PRE :=3000;]]>
</Line>
<Line Number="61">
<![CDATA[TonR_13.TimerEnable :=Temp[4];]]>
</Line>
<Line Number="62">
<![CDATA[TONR(TonR_13);//变频器启动延时 3s]]>
</Line>
<Line Number="63">
<![CDATA[]]>
</Line>
<Line Number="64">
<![CDATA[Temp1[7] := (Temp[3] and Start_Contion) or TonR_13.DN;//变频器启动信号触发]]>
</Line>
<Line Number="65">
<![CDATA[]]>
</Line>
<Line Number="66">
<![CDATA[Temp1[0]:= VF_Power and VF_Remote and Temp[3] and Temp1[7]; // 变频器启动综合条件：上电，远程，风机全运，触发信号]]>
</Line>
<Line Number="67">
<![CDATA[Temp1[10]:= (Temp1[0] or Temp1[10]) and not TonR_05.DN and not VF_Fault and not HMI_CMD.Err_VF_OTime and not HMI_CMD.PB_Stop; // 变频器启动保持逻辑]]>
</Line>
<Line Number="68">
<![CDATA[TonR_05.PRE :=3000;]]>
</Line>
<Line Number="69">
<![CDATA[TonR_05.TimerEnable :=Temp1[10];]]>
</Line>
<Line Number="70">
<![CDATA[TONR(TonR_05);//3s启动脉冲]]>
</Line>
<Line Number="71">
<![CDATA[Out_VF_Ot := Temp1[10];//变频器双点启动输出]]>
</Line>
<Line Number="72">
<![CDATA[Out_VF_Otp := (Out_VF_Ot or Out_VF_Otp) and not Out_VF_Op;//变频器单点启停控制]]>
</Line>
<Line Number="73">
<![CDATA[Temp1[2] := VF_Power and VF_Remote and (Stop_Contion or HMI_CMD.Err_VF_OTime); // 变频器停止触发：远程状态下，停止条件满足或超时故障]]>
</Line>
<Line Number="74">
<![CDATA[Temp1[3]:= (Temp1[2] or Temp1[3]) and not TonR_06.DN; // 变频器停止保持逻辑]]>
</Line>
<Line Number="75">
<![CDATA[TonR_06.PRE :=3000;]]>
</Line>
<Line Number="76">
<![CDATA[TonR_06.TimerEnable :=Temp1[3];]]>
</Line>
<Line Number="77">
<![CDATA[TONR(TonR_06);//3s停止脉冲]]>
</Line>
<Line Number="78">
<![CDATA[Out_VF_Op := Temp1[3];//变频器双点停止输出]]>
</Line>
<Line Number="79">
<![CDATA[]]>
</Line>
<Line Number="80">
<![CDATA[Temp1[6] := (HMI_CMD.PB_Reset or Temp1[6]) and not TonR_08.DN;]]>
</Line>
<Line Number="81">
<![CDATA[TonR_08.PRE :=3000;]]>
</Line>
<Line Number="82">
<![CDATA[TonR_08.TimerEnable :=Temp1[6];]]>
</Line>
<Line Number="83">
<![CDATA[TONR(TonR_08);//3s复位脉冲]]>
</Line>
<Line Number="84">
<![CDATA[Out_VF_Reset := Temp1[6];//变频器复位输出]]>
</Line>
<Line Number="85">
<![CDATA[]]>
</Line>
<Line Number="86">
<![CDATA[Temp1[4] := (Temp1[0] or Temp1[4]) and not VF_Run and not HMI_CMD.PB_Reset1; // 启动超时计时条件：启动指令发出但未运行]]>
</Line>
<Line Number="87">
<![CDATA[Temp1[5] := (Temp1[2] or Temp1[5]) and VF_Run and not HMI_CMD.PB_Reset1; // 停止超时计时条件：停止指令发出但仍在运行]]>
</Line>
<Line Number="88">
<![CDATA[]]>
</Line>
<Line Number="89">
<![CDATA[TonR_07.PRE :=HMI_CMD.T_VF_OTime * 1000; // 设置超时时间]]>
</Line>
<Line Number="90">
<![CDATA[TonR_07.TimerEnable :=Temp1[4] or Temp1[5]; // 启用超时定时器]]>
</Line>
<Line Number="91">
<![CDATA[TONR(TonR_07);//超时检测定时器]]>
</Line>
<Line Number="92">
<![CDATA[if TonR_07.DN then]]>
</Line>
<Line Number="93">
<![CDATA[	HMI_CMD.Err_VF_OTime :=1;]]>
</Line>
<Line Number="94">
<![CDATA[end_if;//置位超时故障]]>
</Line>
<Line Number="95">
<![CDATA[if HMI_CMD.PB_Reset1 then]]>
</Line>
<Line Number="96">
<![CDATA[	HMI_CMD.Err_VF_OTime :=0;]]>
</Line>
<Line Number="97">
<![CDATA[end_if;//复位超时故障]]>
</Line>
<Line Number="98">
<![CDATA[]]>
</Line>
<Line Number="99">
<![CDATA[Out_VF_Stop := not VF_Run;//变频器停止状态指示]]>
</Line>
<Line Number="100">
<![CDATA[]]>
</Line>
<Line Number="101">
<![CDATA[OSFI_VF_Run.InputBit := VF_Run;]]>
</Line>
<Line Number="102">
<![CDATA[OSFI(OSFI_VF_Run);//运行信号下降沿检测]]>
</Line>
<Line Number="103">
<![CDATA[OSRI_VF_Run.InputBit := VF_Run;]]>
</Line>
<Line Number="104">
<![CDATA[OSRI(OSRI_VF_Run);//运行信号上升沿检测]]>
</Line>
<Line Number="105">
<![CDATA[]]>
</Line>
<Line Number="106">
<![CDATA[RTOR_VF_Run.PRE := 2147483647;]]>
</Line>
<Line Number="107">
<![CDATA[RTOR_VF_Run.Reset := OSFI_VF_Run.OutputBit; // 运行停止时复位单次运行时间]]>
</Line>
<Line Number="108">
<![CDATA[RTOR_VF_Run.TimerEnable := VF_Run;]]>
</Line>
<Line Number="109">
<![CDATA[Temp_Time[0] := RTOR_VF_Run.ACC / 1000; // 计算单次运行时间(秒)]]>
</Line>
<Line Number="110">
<![CDATA[RTOR(RTOR_VF_Run);//单次运行时间计时器]]>
</Line>
<Line Number="111">
<![CDATA[HMI_CMD.Day := Temp_Time[0] / 86400;//单次运行时间-天]]>
</Line>
<Line Number="112">
<![CDATA[Temp_Time[1] := Temp_Time[0] MOD 86400;]]>
</Line>
<Line Number="113">
<![CDATA[HMI_CMD.Hour := Temp_Time[1] / 3600;//单次运行时间-小时]]>
</Line>
<Line Number="114">
<![CDATA[Temp_Time[2] := Temp_Time[0] MOD 3600;]]>
</Line>
<Line Number="115">
<![CDATA[HMI_CMD.Minute := Temp_Time[2] / 60;//单次运行时间-分]]>
</Line>
<Line Number="116">
<![CDATA[HMI_CMD.Second := Temp_Time[0] MOD 60;//单次运行时间-秒]]>
</Line>
<Line Number="117">
<![CDATA[]]>
</Line>
<Line Number="118">
<![CDATA[RTOR_VF_Run_Acc.PRE := 2147483647;]]>
</Line>
<Line Number="119">
<![CDATA[RTOR_VF_Run_Acc.Reset := HMI_CMD.PB_Clear; // 清除累计运行时间]]>
</Line>
<Line Number="120">
<![CDATA[RTOR_VF_Run_Acc.TimerEnable := VF_Run;]]>
</Line>
<Line Number="121">
<![CDATA[Temp_Time[3] := RTOR_VF_Run_Acc.ACC / 1000; // 计算累计运行时间(秒)]]>
</Line>
<Line Number="122">
<![CDATA[RTOR(RTOR_VF_Run_Acc);//累计运行时间计时器]]>
</Line>
<Line Number="123">
<![CDATA[HMI_CMD.Acc_Day := Temp_Time[3] / 86400;//累计运行时间-天]]>
</Line>
<Line Number="124">
<![CDATA[Temp_Time[4] := Temp_Time[3] MOD 86400;]]>
</Line>
<Line Number="125">
<![CDATA[HMI_CMD.Acc_Hour := Temp_Time[4] / 3600;//累计运行时间-小时]]>
</Line>
<Line Number="126">
<![CDATA[Temp_Time[5] := Temp_Time[3] MOD 3600;]]>
</Line>
<Line Number="127">
<![CDATA[HMI_CMD.Acc_Minute := Temp_Time[5] / 60;//累计运行时间-分]]>
</Line>
<Line Number="128">
<![CDATA[HMI_CMD.Acc_Second := Temp_Time[3] MOD 60;//累计运行时间-秒]]>
</Line>
<Line Number="129">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="V_VF_PumpF"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
